.card{
  container-type: inline-size;
  display: grid;
  grid-template-rows: 40% 40% 20%;
  border: 1px solid #A2AF9B;
  border-radius: 0.5vw;
  height: 20vw;
  background-color: #FAF9EE;
  box-shadow: 0 4px 5px rgba(0,0,0,0.15);
}
.card >div:nth-child(1){
  margin: 2%;
  background-color: #ffff;
  font-size: 2vw;
  position: relative;
  height: 100%;
  overflow: hidden;
}
.card >div:nth-child(1) >div{
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 0;
  right: 0;
}
.card >div:nth-child(1) > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
} 
.card >div:nth-child(2){
  width: 90%;
  margin-left: 5%;
}
.card >div:nth-child(2) > h2{
  margin: 5% 0 0 0;
  font-size: clamp(3cqw, 7cqw, 10cqw);
  padding: 0;
}
.card >div:nth-child(2) > p{
  margin: 5% 0 0 0;
  font-size: clamp(3cqw, 5cqw, 8cqw);
  padding: 0;
}
.card >div:nth-child(3){
  width: 90%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 20% 80%;
  text-align: left;
  font-size: clamp(3cqw, 5cqw, 8cqw);
}